# reWordsBot

reWord/: pom.xml
reWord/src/main/java/com/example/reWord/: ReWordApplication.java
reWord/src/main/java/com/example/reWord/config/: BotConfig.java  BotInitializer.java
reWord/src/main/java/com/example/reWord/constant/: StatusWord.java
reWord/src/main/java/com/example/reWord/controller/: ReadWorldsAndAddList.java  TelegramBot.java
reWord/src/main/java/com/example/reWord/dto/: WordDTO.java
reWord/src/main/java/com/example/reWord/entity/: Word.java
reWord/src/main/java/com/example/reWord/repository/: AddWordDB.java
reWord/src/main/java/com/example/reWord/service/: AddWordInDB.java  AddWordInDBAPIService.java
reWord/src/main/resources/: application.properties  worlds.txt
reWord/src/test/java/com/example/reWord/: ReWordApplicationTests.java
